MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Value" Name="label1" RenderTransformOrigin="-0.82,0.677" Margin="15,10,122,10" FontSize="18" FontWeight="Bold"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Name="txtBox1" Margin="83,14,143,8" RenderTransformOrigin="2.47,0.563" FontSize="18" Width="300"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Value" Name="label2" RenderTransformOrigin="-0.82,0.677" Margin="185,10,57,17" FontSize="18" FontWeight="Bold"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Name="txtBox2" Margin="263,8,0,10" RenderTransformOrigin="2.47,0.563" Width="300" HorizontalAlignment="Left"/>
        <Button Content="Add Value" Grid.Column="0" Grid.Row="1" Margin="124,4,184,15" Grid.ColumnSpan="2" Height="40" FontSize="15" Width="100" Click="AddValue1"/>
        <Button Content="Add Value" Grid.Column="2"  Margin="26,4,77,15" Height="40" FontSize="15" Grid.Row="1" Width="100" Click="AddValue2"/>
        <ListBox Name="listBox1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="120,66,219,27" ></ListBox>
        <ListBox Name="listBox2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="263,66,73,27"></ListBox>
        <Button Content=">" Grid.Column="1" Grid.Row="2" Margin="100,10,60,12" Width="90" Height="40" FontSize="20" Click="Button_Click"/>
        <Button Content=">>" Grid.Column="1" Grid.Row="3" Margin="100,10,60,17" Width="90" Height="40" FontSize="20" Click="box1Tobox2"></Button>
        <Button Content="&lt;" Grid.Column="1" Grid.Row="4" Margin="100,8,60,18" Width="90" Height="40" FontSize="20" Click="getBack"/>
        <Button Content="&lt;&lt;" Grid.Column="1" Grid.Row="4" Margin="100,66,60,27" Grid.RowSpan="2" Width="90" Height="40" FontSize="20" Click="box2Tobox1"></Button>
    </Grid>
</Window>
